# NotizApp_Win

./: .gitignore  HANDOFF.md  KONZEPT.md  NotizApp.sln  README.md  aktualisieren.ps1
docker/: einrichten.ps1
docker/claude/: Dockerfile
docker/codex/: Dockerfile  einrichten.ps1
src/NotizApp/: App.xaml  App.xaml.cs  FirstRunWindow.xaml  FirstRunWindow.xaml.cs  KiVorschlagWindow.xaml  KiVorschlagWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotizApp.csproj  QuickNoteWindow.xaml  QuickNoteWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TextPromptWindow.xaml  TextPromptWindow.xaml.cs  VorlageEditWindow.xaml  VorlageEditWindow.xaml.cs  app.manifest
src/NotizApp/Controls/: AusdehnungsgefaessRechner.xaml  AusdehnungsgefaessRechner.xaml.cs  BlockVms.cs  DashCard.cs  DashboardView.xaml  DashboardView.xaml.cs  EinheitenUmrechner.xaml  EinheitenUmrechner.xaml.cs  ElementVms.cs  ErfassungTool.xaml  ErfassungTool.xaml.cs  GeraetewissenTool.xaml  GeraetewissenTool.xaml.cs  HeizlastRechner.xaml  HeizlastRechner.xaml.cs  KiChatPanel.xaml  KiChatPanel.xaml.cs  NoteEditor.Aufnahme.cs  NoteEditor.xaml  NoteEditor.xaml.cs  VolumenstromRechner.xaml  VolumenstromRechner.xaml.cs  WasserinhaltRechner.xaml  WasserinhaltRechner.xaml.cs
src/NotizApp/Models/: Note.cs
src/NotizApp/Services/: AnhangIndexService.cs  Animationen.cs  AufnahmeService.cs  ErfassungService.cs  Farbschema.cs  FeedService.cs  Frontmatter.cs  GeraeteWissenService.cs  HotkeyService.cs  InkRecognitionService.cs  KiService.cs  NoteStore.cs  NotizbuchFarben.cs  SettingsService.cs  TaskService.cs  Templates.cs  TranskriptionService.cs  TrayService.cs  TrinkwasserService.cs
werkzeuge/: png-zu-ico.ps1
